<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Monuments of India</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #184b6b;
            background-image: linear-gradient(135deg, #184b6b 0%, #9599E2 50%, #ffffff 100%);
        
        }
        .container{
            display: flex;
        }
        @media (min-width: 800px){
            .container{
                flex-direction: row;
            }
        
        }
        @media (max-width: 800px){
            .container{
                flex-direction: column;
            }
        }
        
        
            
           
        #minor{
           padding-left: 40%;
           font-size: 2.4rem;
            
        }
        #monuments{
            font-size: 2.5rem;
            color: steelblue;
        }
        .box{
            color: black;
            padding: 10px;
            margin: 10px;
            font-size: 2.5rem;
        }
        #img1{
           padding: 20px;
           margin: 20px;
           box-shadow: 10px 10px 40px 10px lightskyblue;
           
        
        }
        #para1{
            font-size: 2rem;
            color: black;
            padding: 10px;
            font-family: 'Crimson Text', serif;
            font-family: 'Heebo', sans-serif;
            font-family: 'Oxygen', sans-serif;
            font-family: 'Recursive', sans-serif;
            font-family: 'Roboto Mono', monospace;
            font-family: 'Ubuntu', sans-serif;
            font-family: 'Varela Round', sans-serif;
        
        }
        #img2{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        }
        #agra{
            padding-bottom: 30px;
        }
        #img2{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        }
        #amer{
            padding-bottom: 30px;
        }
        #img3{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        }
        #img4{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        }
        #sikiri{
            padding-bottom: 30px;
        }
        #minar{
            padding-bottom: 30px;
        }
        #temple{
            padding-bottom: 30px;
        }
        #img5{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        
        }
        #mahal{
            padding-bottom: 30px;
        }
        #img6{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        }
        #img7{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        }
        #img8{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        }
        #img9{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        }
        #img10{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        }
        #img11{
            height: 250px;
            width: 400px;
            box-shadow: 10px 10px 50px 30px lightskyblue;
        }
        
        #gate{
            padding-bottom: 30px;
        }
        #forts{
            padding-bottom: 30px;
        }
        #mysore{
            padding-bottom: 30px;
        }
        #minar{
            padding-bottom: 30px;
        }
        .footer{
            height: 300px;
            width: auto;
            background-color: #4f6c7f;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            box-shadow: 10px 10px 10px 10px lightskyblue;
            border: 5px solid black;
        
        }
        #design{
            font-size: 2.3rem;
            padding-left: 20px;
            font-style: italic;
        }
        #info{
            font-size: 2.1rem;
            padding-left: 20px;
             font-style: normal;
        }
        
        #contact{
            text-decoration: none;
            padding-left: 20px;
            font-size: 1.8rem;
        
        }
        #about{
            text-decoration: none;
            padding-left: 20px;
            font-size: 1.8rem;
        }
        #address{
            text-decoration: none;
            padding-left: 20px;
            font-size: 1.8rem;
        }
        .copy{
            height: 50px;
            width: auto;
            
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.89);
        }
        
    </style>
    
</head>
<body>
    <header>
<div class="container">
    <nav>
        <u>
                <h3 id="minor">WD-MINOR-AUGUST</h3>
        </u>
         <h3 id="monuments">Monuments in India:</h3>
         <div class="box">
            <div class="box1">
            <h5>1.Taj Mahal</h5>
            <table>
                <td>
                    <img id="img1" src="./taj mahal photo.jpeg" alt="taj mahal">
                </td>
                <td id="para1">One of the most famous historical sites in India, the Taj Mahal of Agra dates back to the 17th century. It was built by Shah Jahan, the Mughal emperor, in the memory of Mumtaz Mahal, his third wife. It is also the abode of the tomb of Shah Jahan himself.

                    The Taj Mahal has intricate carvings and is made entirely of white marble, on the southern banks of the Yamuna River. It is also one of the Seven Wonders of the World.
                    </td>
            
                  
            </table>
            </div>
            <br><br>
            <div class="box1">
                <h5 id="agra">2.Agra Fort</h5>
                <table>
                    <td>
                        <img id="img2"  src="./agra fort.avif" alt="agra fort">
                    </td>
                    <td id="para1">One of the oldest historical places in India is the Agra Fort, located in Uttar Pradesh. A true example of the stunning Mughal form of architecture, the 16th century Agra Fort was built during Akbar’s reign and has been recognized as a UNESCO World Heritage Site as well.

                        The structure of the fort also has other different styles of architecture, along with intricate marble and sandstone artwork. It is often also called the Lal Qila by the locals.
                        </td>
                
                      
                </table>
                </div>
                <br><br>
                <div class="box1">
                    <h5 id="amer">3.Amer Fort</h5>
                    <table>
                        <td>
                            <img id="img2" src="./amer fort.avif" alt="amer fort">
                        </td>
                        <td id="para1">Jaipur’s Amer Fort is another one of the most famous historical places in India. Built by Maharaja Man Singh in the 16th century, this fort is said to be amongst the most ancient monuments in the country. It boasts of intricately carved walls, opulent ceilings, multiple courtyards, as well as stunning entry gates.

                            A recognised UNESCO World Heritage Site, the Amer Fort also houses a museum, garden, restaurant and more. The maze-like passages and serpentine staircases within the fort are some of its main highlights. In the past, the Amer Fort has also served as the main residence of a number of Rajput rulers.
                            </td>
                    
                          
                    </table>
                    </div>
                    <br><br>
                    <div class="box1">
                        <h5 id="minar">4.Charminar</h5>
                        <table>
                            <td>
                                <img id="img4" src="./charminar.avif" alt="charminar">
                            </td>
                            <td id="para1">Amongst the most famous historical places in India, Hyderabad’s Charminar is a mosque that dates back to the 16th century. This monument has been made in the Indo-Islamic styles of architecture, and has subtle Persian influences in it. Complete with minarets, domes and arches, Charminar also boasts of beautiful stucco work.

                                Built by Quli Qutub Shah to signify the founding of Hyderabad, Charminar is a structure that is synonymous to the glorious days of the bygone eras. In the evening, it gets illuminated by lights and lanterns, and is a sight to behold at that time.
                                </td>
                        
                              
                        </table>
                        </div>
                        <br><br>
                        <div class="box1">
                            <h5 id="sikiri">5.Fatehpuri Sikiri</h5>
                            <table>
                                <td>
                                    <img id="img4" src="./fatehpuri sikiri.avif" alt="taj mahal">
                                </td>
                                <td id="para1">An architectural gem and one of the most exquisite historical places in India is Fatehpur Sikri, a town in the Agra district of Uttar Pradesh. A recognized UNESCO World Heritage Site, Fatehpur Sikri is made predominantly out of red sandstone, and dates back to the late 16th century, when it was founded by Mughal Emperor Akbar.

                                    Fatehpur Sikri is completely fortified, and as of now, serves as the abode of Jodha Bai’s Palace, Buland Darwaza, Jama Masjid, Ibadat Khana, as well as the Tomb of Salim Chishti and other attractions.
                                    
                                    </td>
                            
                                  
                            </table>
                            </div>
                            <br><br>
                            <div class="box1">
                                <h5 id="temple">6.Golden Temple</h5>
                                <table>
                                    <td>
                                        <img id="img5" src="./golden temple.avif" alt="taj mahal">
                                    </td>
                                    <td id="para1">The top 10 historical places in India also include the world-famous Golden Temple, located in the city of Amritsar in Punjab. Also known as Sri Harmandir Sahib, the Golden temple is the most important religious site for the Sikhs, and celebrates humanity, tranquillity and brotherhood.

                                        Spread across two storeys, the gurdwara has a unique domed architecture, with the dome-part of it completely covered in pure gold, while the other half is made out of white marble.
                                        
                                        In addition to seeing major attractions like the Akal Takht, Sikh History Museum, Clock Tower and the Teja Singh Samundri Hall, you can also enjoy the daily Langar here, which attracts thousands of devotees and visitors every day.
                                        </td>
                                
                                      
                                </table>
                                </div>
                                <br><br>
                                <div class="box1">
                                    <h5 id="mahal">7.Hawa Mahal</h5>
                                    <table>
                                        <td>
                                            <img id="img6" src="./hawa mahal.avif" alt="taj mahal">
                                        </td>
                                        <td id="para1">Hawa Mahal in Jaipur is one of the best historical places in India, in addition to being a prominent landmark of Rajasthan. Dating back to the 18th century, Hawa Mahal is a 5-storey structure that overlooks the bustling streets of Jaipur. It has also been made in a blend of the Rajput, Mughal and Islamic styles of architecture.

                                            Built by Maharaja Sawai Pratap Singh, the Hawa Mahal has been constructed in a way such that the small windows here allow winds to enter the palace and keep it cool during the blazing hot summers.
                                            </td>
                                    
                                          
                                    </table>
                                    </div>
                                    <br><br>
                                    <div class="box1">
                                        <h5 id="gate">8.India Gate</h5>
                                        <table>
                                            <td>
                                                <img id="img7" src="./india gate.avif" alt="taj mahal">
                                            </td>
                                            <td id="para1">Of all the famous historical places in India, India Gate possibly ranks at the top. An iconic landmark of Delhi, this sandstone-granite arch gate is amongst the largest war memorials in all of India, and is surrounded by verdant lawns and gardens.

                                                Also known as the All-India War Memorial, the India Gate is located along the Rajpath, and is often said to be similar to the Arc de Triomphe in France, the Gateway of India in Mumbai and the Arch of Constantine in Rome.
                                                
                                                With a height of 42 metres, this memorial has been dedicated to the 82,000 Indian and British soldiers who sacrificed their lives in the First World War and the Third Anglo-Afghan War.
                                                </td>
                                        
                                              
                                        </table>
                                        </div>
                                        <br><br>
                                        <div class="box1">
                                            <h5 id="forts">9.Mehrangarh Fort</h5>
                                            <table>
                                                <td>
                                                    <img id="img8" src="./mehrangarh fort.avif" alt="taj mahal">
                                                </td>
                                                <td id="para1">Also known as Mehran Fort, the Mehrangarh Fort in Jaipur is one of the most famous ancient places in India. Built by Rao Jodha, the founder of Jodhpur, in 1459, the fort is also one of the largest in the country, and is situated atop a hill, at an elevation of over 400 feet.

                                                    Surrounded by massive walls, the fort also has numerous gates, each of which serve a very specific purpose, such as the Jai Pol, which was built to celebrate Maharaja Man Singh’s victory over Jaipur and Bikaner, or the Fateh Pol, which marks the victory over Mughals.
                                                    
                                                    You can also find other attractions inside the Mehrangarh Fort, including the Sheesh Mahal, Phool Mahal, art galleries, the Rao Jodha Desert Rock Park, Chamunda Temple, Nagnechi Mataji Temple and National Geological Monument.
                                                    
                                                    </td>
                                            
                                                  
                                            </table>
                                            </div>
                                            <br><br>
                                            <div class="box1">
                                                <h5 id="mysore">10.Mysore Palace</h5>
                                                <table>
                                                    <td>
                                                        <img id="img9" src="./mysore place.avif" alt="taj mahal">
                                                    </td>
                                                    <td id="para1">One of the most famous historical sites in India, the Taj Mahal of Agra dates back to the 17th century. It was built by Shah Jahan, the Mughal emperor, in the memory of Mumtaz Mahal, his third wife. It is also the abode of the tomb of Shah Jahan himself.
                                    
                                                        The Taj Mahal has intricate carvings and is made entirely of white marble, on the southern banks of the Yamuna River. It is also one of the Seven Wonders of the World.
                                                        </td>
                                                
                                                      
                                                </table>
                                                </div>
                                                <br><br>
                                                <div class="box1">
                                                    <h5 id="minar">11.Qutub Minar</h5>
                                                    <table>
                                                        <td>
                                                            <img id="img10" src="./qutub minar.avif" alt="taj mahal">
                                                        </td>
                                                        <td id="para1">Delhi’s Qutub Minar ranks amongst the top 10 historical places in India. A UNESCO World Heritage Site, the Qutub Minar, also known as the Victory Tower, is the tallest brick minaret in the whole world, standing tall at a height of 72.5 metres. Built of marble and red sandstone, you can also see many beautiful carvings and intricate designs of the Qutub Minar.

                                                            The Qutub Minar was built in the late 1100s, to celebrate Muslim Dominance in Delhi, after its last Hindu ruler was defeated. The construction was commenced by Qutab-ud-din Aibak, followed by his successors Iltutmish and Firoz Shah Tughlak. 
                                                            </td>
                                                    
                                                          
                                                    </table>
                                                    </div>
                                                    <br><br>
                                                    
                                                        
                                                        
         </div>
        </header>
         <div class="footer">
            <h4 id="design">Designed by : Shivam Shekhawat</h4>
            <br><br>
             <h3 id="info">Additional Info:</h3>
             <br>
            <div class="links">
                <a id="contact" href="abc.com">Contact us</a>
                <br><br>
                <a id="about" href="abc.com">About</a>
                <br><br>
                <a id="address" href="abc.com">Address</a>
            </div>
         </div>
        <div class="copy">
        &copy; Shivam Shekhawat Pvt Ltd...
        </div>
    
    </nav>
</div>
    
</body>
</html>